<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>

<body>
    <h1>Usando Links externos</h1>

    <p>Você pode acessar meu <a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="external">repositório público no github</a>.</p>
    
    <p>Ou o meu <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external">canal do youtube</a>.</p>
</body>


</html>