<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color: green;
        }

        a::after {
            content: ' [link]';
            color: rgba(165, 42, 42, 0.868);
        }
        
        .especial {
            background-color: rgb(0, 139, 16);
            color: white;
        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>

    <p>Links:</p>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Video</a></li>
    </ul>
</body>
</html>