<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&family=Sixtyfour+Convergence&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @font-face {
            font-family: 'Love 2';
            src: url(fonts/love\ story\ ttf.ttf);
        }

        @font-face {
            font-family: 'Love 1';
            src: url(fonts/love\ larry\ ttf.ttf);
        }

        body {
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            font-style: italic;
        }

        h1, h2 {
            font-family: 'Love 1';
            font-style: normal;
            font-weight: normal;
        }
      </style>
</head>

<body>

    <h1>Eu amo você</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit perferendis dolorem laboriosam accusantium laudantium quasi! Amet veritatis numquam reiciendis dolores nulla sed consequatur, aperiam ut eos, iure, expedita saepe. Eaque!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero doloremque, repellendus harum repudiandae dicta nobis perferendis odit reprehenderit nihil ut temporibus alias aliquid molestiae illo illum architecto soluta vero commodi?</p>
    
</body>
</html>