<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Formatação de textos</title>
    <style>
        body {
            background-color: rgb(247, 247, 206);
        }
    </style>
</head>

<body>
    <h1>Principais formtações</h1>

    <h2>Negrito / Destaque</h2>
    <p>Nesta frase temos um <b>termo em negrito</b> usando a tag B (não semântica).</p>
    Nesta frase, tenho um <strong> termo em destaque</strong> usando a tag STRONG (semântica).

    <h2>Itálico / Ênfase</h2>
    <p>Nesta frase, temos um <i>termo em itálico</i> usando a tag I (não semântica).</p>
    <p>Nesta frase, temos um <em>termo em ênfase</em> usando a tag EM (semântica).</p>

    <h2>Texto marcado</h2>
    <p>Podemos criar também um <mark>texto marcado</mark> usando a tag MARK</p>

    <p>Podemos criar também <mark style="background-color: rgb(0, 255, 200);">um texto marcado</mark> usando a tag MARK.</p>

    <p>Outro <mark style="background-color: rgb(165, 157, 245);"> Exemplo</mark>. Lembrando que o STYLE deve estar junto ao MARK</p>

    <h2>Texto Grande e Pequeno</h2>
    <p>Estamos criando um <big>texto grande</big> e um <small>texto pequeno</small> nesse parágrafo.</p>
    <h2>Texto deletado</h2>

    <p>Podemos marcar <del>um texto como excluído</del> para indicar que ele deve ser lido, mas não considerado.</p>
    <p><del>Ou esse outro exemplo.</del></p>
    <h2>Texto inserido</h2>

    <p>Podemos marcar <ins>um texto como inserido</ins> para dar uma ênfase e indicar que ele foi adicionado depois.</p>
    <p><ins>Esse texto foi inserido posteriormente.</ins></p>
    <p>Existe também o <u>sublinhado</u> com a tag U (não semântica)</p>

    <h2>Texto sobrescrito</h2>

    <p>Para inserir coisas do tipo x<sup>20</sup>+3</p>
    <p>Nova equação: x<sup>2</sup>+3x+5</p>

    <h2>Texto subscrito</h2>

    <p>Para inserir coisas do tipo H<sub>2</sub>O</p>
    
    <p>A fórmula do ácido nítrico é HNO<sub>3</sub></p>

    <p style="color: rgb(240, 17, 17);"><small>OBS: O autor dessse site é muito lindo e casado. </small></p>

</body>

</html>