<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 8px;
            box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.378);
        }
        
        nav {
            background-color: rgb(124, 124, 124);
            padding: 10px;
            box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.85);
            border-radius: 5px 10px;
        }
        
        nav > a:hover {
            outline: 3px solid yellow;
        }
        nav > a {
            text-decoration: none;
            padding-right: 30px;
            color: white;
            font-weight: bold;
        }

        article {
            background-color: rgb(232, 234, 234);
        }

        article > aside {
            background-color: rgb(191, 191, 191);
            text-align: center;
        }

        footer > p {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Fofocas</a>
            <a href="#">Notícias</a>
            <a href="#">Receitas</a>
            <a href="#">Promoções</a>
            <a href="#">Cupons</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
        </section>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit eligendi sint quae accusantium harum reprehenderit, perspiciatis amet delectus nemo itaque quasi tenetur, fuga error laborum, pariatur est soluta quia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quo corrupti, blanditiis accusamus cumque repudiandae ratione nobis quos magni animi laborum tenetur voluptatibus laboriosam consectetur ipsum labore possimus ipsa. Quaerat.</p>
                <aside>
                    Artigo escrito por Carlos Silveira
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Pinto Produções</p>
    </footer>
    
</body>
</html>