<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="i"> <!-- 1 A a I i -->
        <li>Acordar</li>
        <li>Ligar para o João</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para a faculdade</li>
        <li>Almoçar</li>
        <li>Ir para o trabalho</li>
        <li>Voltar para casa</li>
        <li>Jantar</li>
        <li>Dormir</li>
    </ol>
    

    <h2>Listas não Ordenadas</h2>
    <ul type="square"> <!-- Tipos: disc, circle, square -->
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Alface</li>
        <li>Manteiga</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li><strong>Antigas</strong></li>
        <ol type="a">
            <li>Clipper</li>
            <li>Visual Basic</li>
            <li>Fortran</li>
            <li>Delphi</li>
        </ol>

        <li><strong>Novas</strong></li>
        <ol type="a" start="5">
            <li>PHP</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Kotlin</li>
        </ol>
    </ol>


    <h2>Meus jogos favoritos</h2>
    <ol>
        <li>NES</li>
        <ul type="square">
            <li>Mario Bros</li>
            <ul type="circle">
                <li>Mario Bros 3</li>
                <li>Mario: Lost Levels</li>
            </ul>
            <li>Ninja Gaiden</li>
        </ul>
        <li>SNES</li>
        <ul type="square">
            <li>Mario</li>
            <li>Donkey Kong</li>
        </ul>
        <li>PlayStation</li>
        <ul type="square">
            <li>Final Fantasy</li>
            <li>Castlevania</li>
        </ul>
    </ol>

    
    <h2>Lista de Definições</h2>
    <dl>
        <dt><strong>HTML</strong></dt>
        <dd>Linguagem de marcação para a criação do conteúdo de um site.</dd>
        <dt><strong>CSS</strong></dt>
        <dd>Linguagem de marcação para a criação do design de um site.</dd>
        <dt><strong>JavaScript</strong></dt>
        <dd>Linguagem de programação para a criação de interatividade de um site.</dd>
    </dl>



    <hr>
    <h1> <mark>Meus próprios testes</mark></h1>
    <ol>
        <li><strong>Carros</strong></li>
        <ul>
            <li>Honda</li>
            <ul>
                <li>Hrv</li>
                <li>Fit</li>
                <li>Civic</li>
            </ul>
            <li>Toyota</li>
            <ul>
                <li>Corola</li>
                <li>Etios</li>
                <li>Yaris</li>
            </ul>
            <li>Nissan</li>
            <ul>
                <li>Frotier</li>
                <li>March</li>
            </ul>
        </ul>
        <li><strong>Motos</strong></li>
        <ul>
            <li>Honda</li>
            <ul>
                <li>Bros</li>
                <li>Cargo</li>
                <li>Fan</li>
            </ul>
            <li>Yamara</li>
            <ul>
                <li>Titan</li>
                <li>Factor</li>
            </ul>
        </ul>
    </ol>

    <dl style="color: brown;">
        <dt><strong>Criador do site</strong></dt>
        <dd><abbr title="Lindo e Casado &#x1F469;&#x200D;&#x2764;&#xFE0F;&#x200D;&#x1F468;">Carlos Henrique P.S.</abbr></dd>
    </dl>
    
</body>
</html>
